Repository: Ahmed-Moataz-glitch/Ketab-Sawty
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Error
ar: خطأ

source: From
ar: من

source: Unknown
ar: غير معروف

source: Page
ar: صفحة

source: Pages
ar: صفحات

source: The page
ar: الصفحة

# bottom_nav_bar_home
source: Home
ar: الرئيسية

# bottom_nav_bar_my_library
source: My Library
ar: مكتبتى

# bottom_nav_bar_favorites
source: Favorites
ar: المفضلة

# bottom_nav_bar_settings
source: Settings
ar: الإعدادات

# home_page_title1
source: Welcome
ar: مرحبا بك

# home_page_title2
source: Turn your books into audiobooks
ar: حوّل كتبك إلى كتب صوتية

# home_page_title3
source: Upload a book or photograph its pages and listen to it anytime
ar: ارفع كتاباً او صوّر صفحاته واستمع إليه في أي وقت

# home_page_title4
source: Upload PDF file
ar: رفع ملف PDF

# home_page_title5
source: Photograph book pages
ar: تصوير صفحات كتاب

# upload_pdf_page_app_bar
source: Upload PDF file
ar: رفع ملف PDF

# upload_pdf_page_title1
source: Drag a PDF file here or click to choose
ar: اسحب ملف PDF هنا او اضغط للاختيار

# upload_pdf_page_title2
source: Choose file
ar: اختيار ملف

# upload_pdf_page_title3
source: Book information
ar: معلومات الكتاب

# upload_pdf_page_title4
source: Book title
ar: اسم الكتاب

# uplaod_pdf_page_title5
source: Author
ar: المؤلف

# uplaod_pdf_page_title6
source: Number of pages
ar: عدد الصفحات

# upload_pdf_page_title7
source: Next
ar: التالي

# capture_book_pages_page_app_bar
source: Photograph book pages
ar: تصوير صفحات الكتاب

# capture_book_pages_page_loading
source: Creating a PDF from the captured pages...
ar: جاري إنشاء ملف PDF من الصفحات المصورة

# processing_page_app_bar
source: Processing
ar: جاري المعالجة

# processing_page_title1
source: Extracting text from the book...
ar: جاري استخراج النص من الكتاب

# processing_page_title2
source: This may take a few minutes
ar: قد تستغرق العملية بضع دقائق

# processing_page_title3
source: Please do not close the app
ar: يرجى عدم غلق التطبيق

# pdf_view_page_app_bar
source: Read text
ar: قراءة النص

# pdf_view_page_app_toast_title1
source: Audio file completed
ar: تم الملف الصوتي

# pdf_view_page_app_toast_description1
source: Speech generated successfully
ar: تم التكلم بنجاح

# pdf_view_page_loading
source: Creating the audio file...
ar: جاري إنشاء الملف الصوتي...

# pdf_view_page_app_toast_title2
source: Audio file created
ar: تم إنشاء الملف الصوتي

# pdf_view_page_app_toast_description2
source: Audio file created successfully
ar: تم إنشاء الملف الصوتي بنجاح

# pdf_view_page_title1
source: Listen to the text
ar: استمع للنص

# pdf_view_page_title2
source: Listen to the entire book
ar: استمع للكتاب بالكامل

# pdf_view_page_title3
source: Previous
ar: السابق

# my_library_page_app_bar
source: My library
ar: مكتبتي

# my_library_page_tab1
source: Not Completed
ar: غير المكتملة

# my_library_page_tab2
source: Completed
ar: المكتملة

# my_library_page_tab3
source: All
ar: الكل

# my_library_page_title1
source: Search for a book
ar: ابحث عن كتاب

# my_library_page_title2
source: No saved books
ar: لا توجد كتب محفوظة

# my_library_page_title3
source: No completed books
ar: لا توجد كتب مكتملة

# my_library_page_title4
source: No incomplete books
ar: لا توجد كتب غير مكتملة

# favorites_page_app_bar
source: Favorites
ar: الملفات المفضلة

# favorites_page_title1
source: No favorite books
ar: لا توجد كتب مفضلة

# settings_page_app_bar
source: Settings
ar: الإعدادات

# settings_page_title1
source: Voice used
ar: الصوت المستخدم

# settings_page_title1_value1
source: Voice 1
ar: صوت 1

# settings_page_title1_value2
source: Voice 2
ar: صوت 2

# settings_page_title1_value3
source: Voice 3
ar: صوت 3

# settings_page_title2
source: Theme
ar: المظهر

# settings_page_title2_value1
source: System
ar: النظام

# settings_page_title2_value2
source: Light
ar: فاتح

# settings_page_title2_value3
source: Dark
ar: داكن

# settings_page_title3
source: Language
ar: اللغة

# settings_page_title3_value1
source: Arabic
ar: العربية

# settings_page_title3_value2
source: English
ar: الإنجليزية

# settings_page_title4
source: About the app
ar: عن التطبيق

# about_app_page_app_bar
source: About the app
ar: حول التطبيق

# about_app_page_title1
source: The app lets you photograph book pages or select images from the gallery, then automatically merge them into a PDF with suitable quality while preserving page dimensions. It also supports text extraction (OCR) from the pages to convert the content into copyable, searchable text, making it easy to review notes, summaries, and documents quickly. We strive for a simple and fast experience while protecting your data privacy.
ar: يتيح لك التطبيق تصوير صفحات الكتاب أو اختيار صور من المعرض ثم دمجها تلقائيًا في ملف PDF بجودة مناسبة مع الحفاظ على أبعاد الصفحة. كما يدعم استخراج النص (OCR) من الصفحات لتحويل المحتوى إلى نص قابل للنسخ والبحث، مما يسهل مراجعة المذكرات والملخصات والوثائق بسرعة. نحرص على تجربة بسيطة وسريعة مع الحفاظ على خصوصية بياناتك.
